{
  "name": "inhouse-disc-bot",
  "version": "1.0.0",
  "description": "inhouse matchmaking",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --silent ts-node/register tests/",
    "test-nodb": "TEST_ENV=testwithoutdb jest --silent ts-node/register tests/",
    "start": "check-node-version --node \">= 14\" && ts-node src/index.ts",
    "start-remote": "check-node-version --node \">= 14\" && ts-node src/index.ts >> OUTPUT.log 2>>ERROR.log",
    "migration": "node src/database/migration.ts",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "truncateRatings": "ts-node src/game/manualGameUpdate/manualGameUpdate.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lolispo/inhouseBot.git"
  },
  "author": "Petter Andersson, Robert Wörlund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lolispo/inhouseBot/issues"
  },
  "homepage": "https://github.com/Lolispo/inhouseBot#readme",
  "dependencies": {
    "FormData": "^0.10.1",
    "axios": "^0.21.1",
    "check-node-version": "^3.3.0",
    "child_process": "^1.0.2",
    "discord.js": "^12.5.3",
    "dotenv": "^8.6.0",
    "form-data": "^3.0.1",
    "fs": "0.0.1-security",
    "html-entities": "^1.4.0",
    "jest": "^27.0.5",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysql-promisify-pool": "^2.1.0",
    "mysql2": "^1.7.0",
    "node-cleanup": "^2.1.2",
    "npm": "^6.14.13",
    "request": "^2.88.2",
    "sequelize": "^5.22.4",
    "simple-vdf": "^1.1.1",
    "socket.io-client": "^4.1.2",
    "steamid": "^1.1.3",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.23.4",
    "prettier": "^2.3.0",
    "rewire": "^4.0.1",
    "typescript": "^4.3.2"
  },
  "directories": {
    "test": "tests"
  }
}
